[grid.ug]
name=danube_delta_PSFC
LX=20000.
LZ=800.

[time]
dt_initial=1.e-3
time_end=300

[adaptive_time_control]
flag=true
dt_min=1.e-6
dt_max=0.1
max_newton_steps=6
min_newton_steps=4

[output]
path_name=test0
file_name=scenario7
time_interval=1

[newton]
max_iterations=12
abs_error=1.e-3
reduction=1.e-5

[paleo_conditions]
sea_floor_pressure=15.
sea_floor_temperature=4.0
regional_temperature_gradient=35.0
salinity=0.035
dissolved_methane_fraction=0.95
BSR_depth=360.0

[paleo_conditions.hydrate_layer]
thickness=30.0
max_sh=0.50

[sediment]
number_of_layers=1

[sediment.layer0]
z=0.
porosity=0.5
permeability_xx=1.e-15
permeability_zz=1.e-15
entry_pressure=1.e5
lambda=1.2
swr=0.
sgr=0.
m=0.5
beta=1.

[hydrate_phase_change]
dissociation_rate=1.e-19
formation_rate=1.e-18

[gravity]
flag=true
magnitude=9.81

#################
# UNITS
#################
# m -> grid.ug.LZ, grid.ug.LX, hydrate_layer.thickness, paleo_conditions.BSR_depth, sediment.layer.z
# kilo-annum -> time.dt_initial, time.time_end,
# kilo-annum -> adaptive_time_control.dt_min, adaptive_time_control.dt_max, 
# kilo-annum -> output.time_interval
# sedimentation.burial_rate -> cm/year
# paleo_conditions.sea_floor_pressure -> MPa
# paleo_conditions.sea_floor_temperature -> degC
# paleo_conditions.regional_temperature_gradient -> degC/km
# paleo_conditions.salinity -> kg/kg
# abs_permeability -> m^2
# entry_pressure -> Pa
# dissociation_rate, formation_rate -> mol/m^2.Pa.s

#################
# NOTES
#################
#sediment.layerN.z -> denotes location of the bottom of a Nth layer 
#layer numbering: example with N=3
#		Zmax___________
#			|
#			|
#			| layer0
#			|
#		    ____|______ z0
#			|
#			|
#			| layer1
#			|
#	   	    ____|______ z1
#			|
#			|
#			| layer2
#			|
#    		 z=0____|______ z2
#
# The sediment properties (porosity, permeability,capillary pressure) can be defined horizontal layerwise (as before). 
