// Gmsh project created on Thu April 12 2018
//
X_char = 1000;
x_scale = 1000; 
cl  	= 1000/X_char;
o_x 	= 0.0;
o_y 	= 0.0;
L 	= 800.0/X_char;
L1 	= -400.0/X_char;


x1=0*x_scale/X_char 	; y1 =L+30/X_char ;
x2=1*x_scale/X_char 	; y2 =L+45/X_char ;
x3=2*x_scale/X_char 	; y3 =L+70/X_char ; 
x4=3*x_scale/X_char 	; y4 =L+80/X_char ;
x5=4*x_scale/X_char 	; y5 =L+95/X_char ;
x6=5*x_scale/X_char 	; y6 =L+120/X_char ;
x7=6*x_scale/X_char 	; y7 =L+130/X_char ;
x8=7*x_scale/X_char 	; y8 =L+180/X_char ;
x9=8*x_scale/X_char 	; y9 =L+245/X_char ;
x10=8.5*x_scale/X_char	; y10=L+260/X_char ;
x11=9*x_scale/X_char 	; y11=L+235/X_char ;
x12=9.5*x_scale/X_char	; y12=L+185/X_char ;
x13=10*x_scale/X_char 	; y13=L+130/X_char ;
x14=10.5*x_scale/X_char	; y14=L+100/X_char ;
x15=11*x_scale/X_char 	; y15=L+85/X_char ;
x16=11.5*x_scale/X_char	; y16=L+75/X_char ;
x17=12*x_scale/X_char 	; y17=L+105/X_char ;
x18=12.5*x_scale/X_char	; y18=L+185/X_char ;
x19=13*x_scale/X_char 	; y19=L+210/X_char ;
x20=14*x_scale/X_char 	; y20=L+145/X_char ;
x21=15*x_scale/X_char 	; y21=L+110/X_char ;
x22=16*x_scale/X_char 	; y22=L+105/X_char ;
x23=17*x_scale/X_char 	; y23=L+85/X_char ;
x24=18*x_scale/X_char 	; y24=L+70/X_char ;
x25=19*x_scale/X_char 	; y25=L+10/X_char ;
x26=20*x_scale/X_char 	; y26=L+0/X_char ;
y27=L+L1 ;
y28=0.0/X_char;

// line y-25
Point(2501)  = {x1, y25, 0, cl};
Point(2502)  = {x2, y25, 0, cl};
Point(2503)  = {x3, y25, 0, cl};
Point(2504)  = {x4, y25, 0, cl};
Point(2505)  = {x5, y25, 0, cl};
Point(2506)  = {x6, y25, 0, cl};
Point(2507)  = {x7, y25, 0, cl};
Point(2508)  = {x8, y25, 0, cl};
Point(2509)  = {x9, y25, 0, cl};
Point(2510)  = {x10, y25, 0, cl};
Point(2511)  = {x11, y25, 0, cl};
Point(2512)  = {x12, y25, 0, cl};
Point(2513)  = {x13, y25, 0, cl};
Point(2514)  = {x14, y25, 0, cl};
Point(2515)  = {x15, y25, 0, cl};
Point(2516)  = {x16, y25, 0, cl};
Point(2517)  = {x17, y25, 0, cl};
Point(2518)  = {x18, y25, 0, cl};
Point(2519)  = {x19, y25, 0, cl};
Point(2520)  = {x20, y25, 0, cl};
Point(2521)  = {x21, y25, 0, cl};
Point(2522)  = {x22, y25, 0, cl};
Point(2523)  = {x23, y25, 0, cl};
Point(2524)  = {x24, y25, 0, cl};
Point(2525)  = {x25, y25, 0, cl};
Point(2526)  = {x26, y25, 0, cl};
Line(2501) = {2501, 2502};
Line(2502) = {2502, 2503};
Line(2503) = {2503, 2504};
Line(2504) = {2504, 2505};
Line(2505) = {2505, 2506};
Line(2506) = {2506, 2507};
Line(2507) = {2507, 2508};
Line(2508) = {2508, 2509};
Line(2509) = {2509, 2510};
Line(2510) = {2510, 2511};
Line(2511) = {2511, 2512};
Line(2512) = {2512, 2513};
Line(2513) = {2513, 2514};
Line(2514) = {2514, 2515};
Line(2515) = {2515, 2516};
Line(2516) = {2516, 2517};
Line(2517) = {2517, 2518};
Line(2518) = {2518, 2519};
Line(2519) = {2519, 2520};
Line(2520) = {2520, 2521};
Line(2521) = {2521, 2522};
Line(2522) = {2522, 2523};
Line(2523) = {2523, 2524};
Line(2524) = {2524, 2525};
Line(2525) = {2525, 2526};

// line y-1
Point(0101)  = {x1, y1, 0, cl};
Point(0102)  = {x2, y1, 0, cl};
Point(0103)  = {x3, y1, 0, cl};
Point(0104)  = {x4, y1, 0, cl};
Point(0105)  = {x5, y1, 0, cl};
Point(0106)  = {x6, y1, 0, cl};
Point(0107)  = {x7, y1, 0, cl};
Point(0108)  = {x8, y1, 0, cl};
Point(0109)  = {x9, y1, 0, cl};
Point(0110)  = {x10, y1, 0, cl};
Point(0111)  = {x11, y1, 0, cl};
Point(0112)  = {x12, y1, 0, cl};
Point(0113)  = {x13, y1, 0, cl};
Point(0114)  = {x14, y1, 0, cl};
Point(0115)  = {x15, y1, 0, cl};
Point(0116)  = {x16, y1, 0, cl};
Point(0117)  = {x17, y1, 0, cl};
Point(0118)  = {x18, y1, 0, cl};
Point(0119)  = {x19, y1, 0, cl};
Point(0120)  = {x20, y1, 0, cl};
Point(0121)  = {x21, y1, 0, cl};
Point(0122)  = {x22, y1, 0, cl};
Point(0123)  = {x23, y1, 0, cl};
Point(0124)  = {x24, y1, 0, cl};
Point(0125)  = {x25, y1, 0, cl};
Line(0101) = {0101, 0102};
Line(0102) = {0102, 0103};
Line(0103) = {0103, 0104};
Line(0104) = {0104, 0105};
Line(0105) = {0105, 0106};
Line(0106) = {0106, 0107};
Line(0107) = {0107, 0108};
Line(0108) = {0108, 0109};
Line(0109) = {0109, 0110};
Line(0110) = {0110, 0111};
Line(0111) = {0111, 0112};
Line(0112) = {0112, 0113};
Line(0113) = {0113, 0114};
Line(0114) = {0114, 0115};
Line(0115) = {0115, 0116};
Line(0116) = {0116, 0117};
Line(0117) = {0117, 0118};
Line(0118) = {0118, 0119};
Line(0119) = {0119, 0120};
Line(0120) = {0120, 0121};
Line(0121) = {0121, 0122};
Line(0122) = {0122, 0123};
Line(0123) = {0123, 0124};
Line(0124) = {0124, 0125};


// line y-2
Point(0202)  = {x2, y2, 0, cl};
Point(0203)  = {x3, y2, 0, cl};
Point(0204)  = {x4, y2, 0, cl};
Point(0205)  = {x5, y2, 0, cl};
Point(0206)  = {x6, y2, 0, cl};
Point(0207)  = {x7, y2, 0, cl};
Point(0208)  = {x8, y2, 0, cl};
Point(0209)  = {x9, y2, 0, cl};
Point(0210)  = {x10, y2, 0, cl};
Point(0211)  = {x11, y2, 0, cl};
Point(0212)  = {x12, y2, 0, cl};
Point(0213)  = {x13, y2, 0, cl};
Point(0214)  = {x14, y2, 0, cl};
Point(0215)  = {x15, y2, 0, cl};
Point(0216)  = {x16, y2, 0, cl};
Point(0217)  = {x17, y2, 0, cl};
Point(0218)  = {x18, y2, 0, cl};
Point(0219)  = {x19, y2, 0, cl};
Point(0220)  = {x20, y2, 0, cl};
Point(0221)  = {x21, y2, 0, cl};
Point(0222)  = {x22, y2, 0, cl};
Point(0223)  = {x23, y2, 0, cl};
Point(0224)  = {x24, y2, 0, cl};
Line(0201) = {0202, 0203};
Line(0202) = {0203, 0204};
Line(0203) = {0204, 0205};
Line(0204) = {0205, 0206};
Line(0205) = {0206, 0207};
Line(0206) = {0207, 0208};
Line(0207) = {0208, 0209};
Line(0208) = {0209, 0210};
Line(0209) = {0210, 0211};
Line(0210) = {0211, 0212};
Line(0211) = {0212, 0213};
Line(0212) = {0213, 0214};
Line(0213) = {0214, 0215};
Line(0214) = {0215, 0216};
Line(0215) = {0216, 0217};
Line(0216) = {0217, 0218};
Line(0217) = {0218, 0219};
Line(0218) = {0219, 0220};
Line(0219) = {0220, 0221};
Line(0220) = {0221, 0222};
Line(0221) = {0222, 0223};
Line(0222) = {0223, 0224};


// line y-3
Point(0303)  = {x3, y3, 0, cl};
Point(0304)  = {x4, y3, 0, cl};
Point(0305)  = {x5, y3, 0, cl};
Point(0306)  = {x6, y3, 0, cl};
Point(0307)  = {x7, y3, 0, cl};
Point(0308)  = {x8, y3, 0, cl};
Point(0309)  = {x9, y3, 0, cl};
Point(0310)  = {x10, y3, 0, cl};
Point(0311)  = {x11, y3, 0, cl};
Point(0312)  = {x12, y3, 0, cl};
Point(0313)  = {x13, y3, 0, cl};
Point(0314)  = {x14, y3, 0, cl};
Point(0315)  = {x15, y3, 0, cl};
Point(0316)  = {x16, y3, 0, cl};
Point(0317)  = {x17, y3, 0, cl};
Point(0318)  = {x18, y3, 0, cl};
Point(0319)  = {x19, y3, 0, cl};
Point(0320)  = {x20, y3, 0, cl};
Point(0321)  = {x21, y3, 0, cl};
Point(0322)  = {x22, y3, 0, cl};
Point(0323)  = {x23, y3, 0, cl};
Point(0324)  = {x24, y3, 0, cl};
Line(0301) = {0303, 0304};
Line(0302) = {0304, 0305};
Line(0303) = {0305, 0306};
Line(0304) = {0306, 0307};
Line(0305) = {0307, 0308};
Line(0306) = {0308, 0309};
Line(0307) = {0309, 0310};
Line(0308) = {0310, 0311};
Line(0309) = {0311, 0312};
Line(0310) = {0312, 0313};
Line(0311) = {0313, 0314};
Line(0312) = {0314, 0315};
Line(0313) = {0315, 0316};
Line(0314) = {0316, 0317};
Line(0315) = {0317, 0318};
Line(0316) = {0318, 0319};
Line(0317) = {0319, 0320};
Line(0318) = {0320, 0321};
Line(0319) = {0321, 0322};
Line(0320) = {0322, 0323};
Line(0321) = {0323, 0324};

// line y-16
Point(1604)  = {x4, y16, 0, cl};
Point(1605)  = {x5, y16, 0, cl};
Point(1606)  = {x6, y16, 0, cl};
Point(1607)  = {x7, y16, 0, cl};
Point(1608)  = {x8, y16, 0, cl};
Point(1609)  = {x9, y16, 0, cl};
Point(1610)  = {x10, y16, 0, cl};
Point(1611)  = {x11, y16, 0, cl};
Point(1612)  = {x12, y16, 0, cl};
Point(1613)  = {x13, y16, 0, cl};
Point(1614)  = {x14, y16, 0, cl};
Point(1615)  = {x15, y16, 0, cl};
Point(1616)  = {x16, y16, 0, cl};
Point(1617)  = {x17, y16, 0, cl};
Point(1618)  = {x18, y16, 0, cl};
Point(1619)  = {x19, y16, 0, cl};
Point(1620)  = {x20, y16, 0, cl};
Point(1621)  = {x21, y16, 0, cl};
Point(1622)  = {x22, y16, 0, cl};
Point(1623)  = {x23, y16, 0, cl};
Line(1601) = {1604, 1605};
Line(1602) = {1605, 1606};
Line(1603) = {1606, 1607};
Line(1604) = {1607, 1608};
Line(1605) = {1608, 1609};
Line(1606) = {1609, 1610};
Line(1607) = {1610, 1611};
Line(1608) = {1611, 1612};
Line(1609) = {1612, 1613};
Line(1610) = {1613, 1614};
Line(1611) = {1614, 1615};
Line(1612) = {1615, 1616};
Line(1613) = {1616, 1617};
Line(1614) = {1617, 1618};
Line(1615) = {1618, 1619};
Line(1616) = {1619, 1620};
Line(1617) = {1620, 1621};
Line(1618) = {1621, 1622};
Line(1619) = {1622, 1623};

// line y-4
Point(0404)  = {x4, y4, 0, cl};
Point(0405)  = {x5, y4, 0, cl};
Point(0406)  = {x6, y4, 0, cl};
Point(0407)  = {x7, y4, 0, cl};
Point(0408)  = {x8, y4, 0, cl};
Point(0409)  = {x9, y4, 0, cl};
Point(0410)  = {x10, y4, 0, cl};
Point(0411)  = {x11, y4, 0, cl};
Point(0412)  = {x12, y4, 0, cl};
Point(0413)  = {x13, y4, 0, cl};
Point(0414)  = {x14, y4, 0, cl};
Point(0415)  = {x15, y4, 0, cl};
Line(0401) = {0404, 0405};
Line(0402) = {0405, 0406};
Line(0403) = {0406, 0407};
Line(0404) = {0407, 0408};
Line(0405) = {0408, 0409};
Line(0406) = {0409, 0410};
Line(0407) = {0410, 0411};
Line(0408) = {0411, 0412};
Line(0409) = {0412, 0413};
Line(0410) = {0413, 0414};
Line(0411) = {0414, 0415};

// line y-15
Point(1505)  = {x5, y15, 0, cl};
Point(1506)  = {x6, y15, 0, cl};
Point(1507)  = {x7, y15, 0, cl};
Point(1508)  = {x8, y15, 0, cl};
Point(1509)  = {x9, y15, 0, cl};
Point(1510)  = {x10, y15, 0, cl};
Point(1511)  = {x11, y15, 0, cl};
Point(1512)  = {x12, y15, 0, cl};
Point(1513)  = {x13, y15, 0, cl};
Point(1514)  = {x14, y15, 0, cl};
Point(1515)  = {x15, y15, 0, cl};
Line(1501) = {1505, 1506};
Line(1502) = {1506, 1507};
Line(1503) = {1507, 1508};
Line(1504) = {1508, 1509};
Line(1505) = {1509, 1510};
Line(1506) = {1510, 1511};
Line(1507) = {1511, 1512};
Line(1508) = {1512, 1513};
Line(1509) = {1513, 1514};
Line(1510) = {1514, 1515};

// line y-5
Point(0505)  = {x5, y5, 0, cl};
Point(0506)  = {x6, y5, 0, cl};
Point(0507)  = {x7, y5, 0, cl};
Point(0508)  = {x8, y5, 0, cl};
Point(0509)  = {x9, y5, 0, cl};
Point(0510)  = {x10, y5, 0, cl};
Point(0511)  = {x11, y5, 0, cl};
Point(0512)  = {x12, y5, 0, cl};
Point(0513)  = {x13, y5, 0, cl};
Point(0514)  = {x14, y5, 0, cl};
Line(0501) = {0505, 0506};
Line(0502) = {0506, 0507};
Line(0503) = {0507, 0508};
Line(0504) = {0508, 0509};
Line(0505) = {0509, 0510};
Line(0506) = {0510, 0511};
Line(0507) = {0511, 0512};
Line(0508) = {0512, 0513};
Line(0509) = {0513, 0514};

// line y-14
Point(1406)  = {x6, y14, 0, cl};
Point(1407)  = {x7, y14, 0, cl};
Point(1408)  = {x8, y14, 0, cl};
Point(1409)  = {x9, y14, 0, cl};
Point(1410)  = {x10, y14, 0, cl};
Point(1411)  = {x11, y14, 0, cl};
Point(1412)  = {x12, y14, 0, cl};
Point(1413)  = {x13, y14, 0, cl};
Point(1414)  = {x14, y14, 0, cl};
Line(1401) = {1406, 1407};
Line(1402) = {1407, 1408};
Line(1403) = {1408, 1409};
Line(1404) = {1409, 1410};
Line(1405) = {1410, 1411};
Line(1406) = {1411, 1412};
Line(1407) = {1412, 1413};
Line(1408) = {1413, 1414};

// line y-6
Point(0606)  = {x6, y6, 0, cl};
Point(0607)  = {x7, y6, 0, cl};
Point(0608)  = {x8, y6, 0, cl};
Point(0609)  = {x9, y6, 0, cl};
Point(0610)  = {x10, y6, 0, cl};
Point(0611)  = {x11, y6, 0, cl};
Point(0612)  = {x12, y6, 0, cl};
Point(0613)  = {x13, y6, 0, cl};
Line(0601) = {0606, 0607};
Line(0602) = {0607, 0608};
Line(0603) = {0608, 0609};
Line(0604) = {0609, 0610};
Line(0605) = {0610, 0611};
Line(0606) = {0611, 0612};
Line(0607) = {0612, 0613};

// line y-7
Point(0707)  = {x7, y7, 0, cl};
Point(0708)  = {x8, y7, 0, cl};
Point(0709)  = {x9, y7, 0, cl};
Point(0710)  = {x10, y7, 0, cl};
Point(0711)  = {x11, y7, 0, cl};
Point(0712)  = {x12, y7, 0, cl};
Point(0713)  = {x13, y7, 0, cl};
Line(0701) = {0707, 0708};
Line(0702) = {0708, 0709};
Line(0703) = {0709, 0710};
Line(0704) = {0710, 0711};
Line(0705) = {0711, 0712};
Line(0706) = {0712, 0713};

// line y-8
Point(0808)  = {x8, y8, 0, cl};
Point(0809)  = {x9, y8, 0, cl};
Point(0810)  = {x10, y8, 0, cl};
Point(0811)  = {x11, y8, 0, cl};
Point(0812)  = {x12, y8, 0, cl};
Line(0801) = {0808, 0809};
Line(0802) = {0809, 0810};
Line(0803) = {0810, 0811};
Line(0804) = {0811, 0812};

// line y-12
Point(1209)  = {x9, y12, 0, cl};
Point(1210)  = {x10, y12, 0, cl};
Point(1211)  = {x11, y12, 0, cl};
Point(1212)  = {x12, y12, 0, cl};
Line(1201) = {1209, 1210};
Line(1202) = {1210, 1211};
Line(1203) = {1211, 1212};

// line y-11
Point(1109)  = {x9, y11, 0, cl};
Point(1110)  = {x10, y11, 0, cl};
Point(1111)  = {x11, y11, 0, cl};
Line(1101) = {1109, 1110};
Line(1102) = {1110, 1111};

// line y-9
Point(0909)  = {x9, y9, 0, cl};
Point(0910)  = {x10, y9, 0, cl};
Point(0911)  = {x11, y9, 0, cl};
Line(0901) = {0909, 0910};
Line(0902) = {0910, 0911};

// line y-10
Point(1010)  = {x10, y10, 0, cl};
Point(1011)  = {x11, y10, 0, cl};
Line(1001) = {1010, 1011};

// line y-23
Point(2317)  = {x17, y23, 0, cl};
Point(2318)  = {x18, y23, 0, cl};
Point(2319)  = {x19, y23, 0, cl};
Point(2320)  = {x20, y23, 0, cl};
Point(2321)  = {x21, y23, 0, cl};
Point(2322)  = {x22, y23, 0, cl};
Point(2323)  = {x23, y23, 0, cl};
Line(2301) = {2317, 2318};
Line(2302) = {2318, 2319};
Line(2303) = {2319, 2320};
Line(2304) = {2320, 2321};
Line(2305) = {2321, 2322};
Line(2306) = {2322, 2323};

// line y-17
Point(1717)  = {x17, y17, 0, cl};
Point(1718)  = {x18, y17, 0, cl};
Point(1719)  = {x19, y17, 0, cl};
Point(1720)  = {x20, y17, 0, cl};
Point(1721)  = {x21, y17, 0, cl};
Point(1722)  = {x22, y17, 0, cl};
Line(1701) = {1717, 1718};
Line(1702) = {1718, 1719};
Line(1703) = {1719, 1720};
Line(1704) = {1720, 1721};
Line(1705) = {1721, 1722};

// line y-21
Point(2118)  = {x18, y21, 0, cl};
Point(2119)  = {x19, y21, 0, cl};
Point(2120)  = {x20, y21, 0, cl};
Point(2121)  = {x21, y21, 0, cl};
Line(2101) = {2118, 2119};
Line(2102) = {2119, 2120};
Line(2103) = {2120, 2121};

// line y-20
Point(2018)  = {x18, y20, 0, cl};
Point(2019)  = {x19, y20, 0, cl};
Point(2020)  = {x20, y20, 0, cl};
Point(2021)  = {x21, y20, 0, cl};
Line(2001) = {2018, 2019};
Line(2002) = {2019, 2020};
Line(2003) = {2020, 2021};

// line y-18
Point(1818)  = {x18, y18, 0, cl};
Point(1819)  = {x19, y18, 0, cl};
Point(1820)  = {x20, y18, 0, cl};
Line(1801) = {1818, 1819};
Line(1802) = {1819, 1820};

// line y-19
Point(1919)  = {x19, y19, 0, cl};
Point(1920)  = {x20, y19, 0, cl};
Line(1901) = {1919, 1920};

// line y-27
Point(2701)  = {x1, y27, 0, cl};
Point(2702)  = {x2, y27, 0, cl};
Point(2703)  = {x3, y27, 0, cl};
Point(2704)  = {x4, y27, 0, cl};
Point(2705)  = {x5, y27, 0, cl};
Point(2706)  = {x6, y27, 0, cl};
Point(2707)  = {x7, y27, 0, cl};
Point(2708)  = {x8, y27, 0, cl};
Point(2709)  = {x9, y27, 0, cl};
Point(2710)  = {x10, y27, 0, cl};
Point(2711)  = {x11, y27, 0, cl};
Point(2712)  = {x12, y27, 0, cl};
Point(2713)  = {x13, y27, 0, cl};
Point(2714)  = {x14, y27, 0, cl};
Point(2715)  = {x15, y27, 0, cl};
Point(2716)  = {x16, y27, 0, cl};
Point(2717)  = {x17, y27, 0, cl};
Point(2718)  = {x18, y27, 0, cl};
Point(2719)  = {x19, y27, 0, cl};
Point(2720)  = {x20, y27, 0, cl};
Point(2721)  = {x21, y27, 0, cl};
Point(2722)  = {x22, y27, 0, cl};
Point(2723)  = {x23, y27, 0, cl};
Point(2724)  = {x24, y27, 0, cl};
Point(2725)  = {x25, y27, 0, cl};
Point(2726)  = {x26, y27, 0, cl};
Line(2701) = {2701, 2702};
Line(2702) = {2702, 2703};
Line(2703) = {2703, 2704};
Line(2704) = {2704, 2705};
Line(2705) = {2705, 2706};
Line(2706) = {2706, 2707};
Line(2707) = {2707, 2708};
Line(2708) = {2708, 2709};
Line(2709) = {2709, 2710};
Line(2710) = {2710, 2711};
Line(2711) = {2711, 2712};
Line(2712) = {2712, 2713};
Line(2713) = {2713, 2714};
Line(2714) = {2714, 2715};
Line(2715) = {2715, 2716};
Line(2716) = {2716, 2717};
Line(2717) = {2717, 2718};
Line(2718) = {2718, 2719};
Line(2719) = {2719, 2720};
Line(2720) = {2720, 2721};
Line(2721) = {2721, 2722};
Line(2722) = {2722, 2723};
Line(2723) = {2723, 2724};
Line(2724) = {2724, 2725};
Line(2725) = {2725, 2726};

// line y-28
Point(2801)  = {x1, y28, 0, cl};
Point(2802)  = {x2, y28, 0, cl};
Point(2803)  = {x3, y28, 0, cl};
Point(2804)  = {x4, y28, 0, cl};
Point(2805)  = {x5, y28, 0, cl};
Point(2806)  = {x6, y28, 0, cl};
Point(2807)  = {x7, y28, 0, cl};
Point(2808)  = {x8, y28, 0, cl};
Point(2809)  = {x9, y28, 0, cl};
Point(2810)  = {x10, y28, 0, cl};
Point(2811)  = {x11, y28, 0, cl};
Point(2812)  = {x12, y28, 0, cl};
Point(2813)  = {x13, y28, 0, cl};
Point(2814)  = {x14, y28, 0, cl};
Point(2815)  = {x15, y28, 0, cl};
Point(2816)  = {x16, y28, 0, cl};
Point(2817)  = {x17, y28, 0, cl};
Point(2818)  = {x18, y28, 0, cl};
Point(2819)  = {x19, y28, 0, cl};
Point(2820)  = {x20, y28, 0, cl};
Point(2821)  = {x21, y28, 0, cl};
Point(2822)  = {x22, y28, 0, cl};
Point(2823)  = {x23, y28, 0, cl};
Point(2824)  = {x24, y28, 0, cl};
Point(2825)  = {x25, y28, 0, cl};
Point(2826)  = {x26, y28, 0, cl};
Line(2801) = {2801, 2802};
Line(2802) = {2802, 2803};
Line(2803) = {2803, 2804};
Line(2804) = {2804, 2805};
Line(2805) = {2805, 2806};
Line(2806) = {2806, 2807};
Line(2807) = {2807, 2808};
Line(2808) = {2808, 2809};
Line(2809) = {2809, 2810};
Line(2810) = {2810, 2811};
Line(2811) = {2811, 2812};
Line(2812) = {2812, 2813};
Line(2813) = {2813, 2814};
Line(2814) = {2814, 2815};
Line(2815) = {2815, 2816};
Line(2816) = {2816, 2817};
Line(2817) = {2817, 2818};
Line(2818) = {2818, 2819};
Line(2819) = {2819, 2820};
Line(2820) = {2820, 2821};
Line(2821) = {2821, 2822};
Line(2822) = {2822, 2823};
Line(2823) = {2823, 2824};
Line(2824) = {2824, 2825};
Line(2825) = {2825, 2826};

// HORIZONTAL DISCRETIZATION
Transfinite Line {2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 108, 107, 106, 105, 104, 103, 102, 101, 201, 202, 203, 204, 205, 206, 207, 306, 305, 304, 303, 302, 301, 1601, 1602, 1603, 1604, 1605, 405, 404, 403, 402, 401, 1501, 1502, 1503, 1504, 504, 503, 502, 501, 1401, 1402, 1403, 603, 602, 601, 701, 702, 801, 1901, 1802, 2002, 2102, 1703, 2303, 1616, 317, 218, 119, 2519, 2520, 120, 219, 318, 1617, 2304, 1704, 2103, 2003, 1705, 2305, 1618, 319, 220, 121, 2521, 2522, 122, 221, 320, 1619, 2306, 321, 222, 123, 2523, 2524, 124, 2525} = 20 Using Progression 1;
Transfinite Line {1001, 901, 902, 1101, 1102, 1201, 1202, 1203, 804, 803, 802, 703, 704, 705, 706, 604, 605, 606, 607, 1404, 1405, 1406, 1407, 1408, 505, 506, 507, 508, 509, 1505, 1506, 1507, 1508, 1509, 1510, 406, 407, 408, 409, 410, 411, 1606, 1607, 1608, 1609, 1610, 1611, 307, 308, 309, 310, 311, 312, 208, 209, 210, 211, 212, 213, 109, 110, 111, 112, 113, 114, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 115, 116, 214, 215, 313, 314, 1612, 1613, 2517, 2518, 117, 118, 216, 217, 315, 316, 1614, 1615, 2301, 2302, 1702, 1701, 2101, 2001, 1801} = 15 Using Progression 1;
Transfinite Line {2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2818, 2817, 2816, 2815, 2814, 2813, 2812, 2811, 2810, 2809} = 15 Using Progression 1;
Transfinite Line {2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2808, 2807, 2806, 2805, 2804, 2803, 2802, 2801, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2825, 2824, 2823, 2822, 2821, 2820, 2819} = 20 Using Progression 1;


// lines y-28 to y-27
Line(282701) = {2801, 2701};
Line(282702) = {2802, 2702};
Line(282703) = {2803, 2703};
Line(282704) = {2804, 2704};
Line(282705) = {2805, 2705};
Line(282706) = {2806, 2706};
Line(282707) = {2807, 2707};
Line(282708) = {2808, 2708};
Line(282709) = {2809, 2709};
Line(282710) = {2810, 2710};
Line(282711) = {2811, 2711};
Line(282712) = {2812, 2712};
Line(282713) = {2813, 2713};
Line(282714) = {2814, 2714};
Line(282715) = {2815, 2715};
Line(282716) = {2816, 2716};
Line(282717) = {2817, 2717};
Line(282718) = {2818, 2718};
Line(282719) = {2819, 2719};
Line(282720) = {2820, 2720};
Line(282721) = {2821, 2721};
Line(282722) = {2822, 2722};
Line(282723) = {2823, 2723};
Line(282724) = {2824, 2724};
Line(282725) = {2825, 2725};
Line(282726) = {2826, 2726};
Transfinite Line
{282701,282702,282703,282704,282705,282706,282707,282708,282709,282710,282711,282712,282713,282714,282715,282716,282717,282718,282719,282720,282721,282722,282723,282724,282725,282726} = 15 Using Progression 1/1.2;


// lines y-25 to y-27
Line(252701) = {2501, 2701};
Line(252702) = {2502, 2702};
Line(252703) = {2503, 2703};
Line(252704) = {2504, 2704};
Line(252705) = {2505, 2705};
Line(252706) = {2506, 2706};
Line(252707) = {2507, 2707};
Line(252708) = {2508, 2708};
Line(252709) = {2509, 2709};
Line(252710) = {2510, 2710};
Line(252711) = {2511, 2711};
Line(252712) = {2512, 2712};
Line(252713) = {2513, 2713};
Line(252714) = {2514, 2714};
Line(252715) = {2515, 2715};
Line(252716) = {2516, 2716};
Line(252717) = {2517, 2717};
Line(252718) = {2518, 2718};
Line(252719) = {2519, 2719};
Line(252720) = {2520, 2720};
Line(252721) = {2521, 2721};
Line(252722) = {2522, 2722};
Line(252723) = {2523, 2723};
Line(252724) = {2524, 2724};
Line(252725) = {2525, 2725};
Line(252726) = {2526, 2726};
Transfinite Line{252701,252702,252703,252704,252705,252706,252707,252708,252709,252710,252711,252712,252713,252714,252715,252716,252717,252718,252719,252720,252721,252722,252723,252724,252725,252726} = (y25-y27)*X_char/5 Using Progression 1;


// lines y-25 to y-1
Line(250101) = {2501, 0101};
Line(250102) = {2502, 0102};
Line(250103) = {2503, 0103};
Line(250104) = {2504, 0104};
Line(250105) = {2505, 0105};
Line(250106) = {2506, 0106};
Line(250107) = {2507, 0107};
Line(250108) = {2508, 0108};
Line(250109) = {2509, 0109};
Line(250110) = {2510, 0110};
Line(250111) = {2511, 0111};
Line(250112) = {2512, 0112};
Line(250113) = {2513, 0113};
Line(250114) = {2514, 0114};
Line(250115) = {2515, 0115};
Line(250116) = {2516, 0116};
Line(250117) = {2517, 0117};
Line(250118) = {2518, 0118};
Line(250119) = {2519, 0119};
Line(250120) = {2520, 0120};
Line(250121) = {2521, 0121};
Line(250122) = {2522, 0122};
Line(250123) = {2523, 0123};
Line(250124) = {2524, 0124};
Line(250125) = {2525, 0125};
Transfinite Line {250101,250102,250103,250104,250105,250106,250107,250108,250109,250110,250111,250112,250113,250114,250115,250116,250117,250118,250119,250120,250121,250122,250123,250124,250125} = (y1-y25)*X_char/5 Using Progression 1;

// lines y-1 to y-2
Line(020102) = {0202, 0102};
Line(020103) = {0203, 0103};
Line(020104) = {0204, 0104};
Line(020105) = {0205, 0105};
Line(020106) = {0206, 0106};
Line(020107) = {0207, 0107};
Line(020108) = {0208, 0108};
Line(020109) = {0209, 0109};
Line(020110) = {0210, 0110};
Line(020111) = {0211, 0111};
Line(020112) = {0212, 0112};
Line(020113) = {0213, 0113};
Line(020114) = {0214, 0114};
Line(020115) = {0215, 0115};
Line(020116) = {0216, 0116};
Line(020117) = {0217, 0117};
Line(020118) = {0218, 0118};
Line(020119) = {0219, 0119};
Line(020120) = {0220, 0120};
Line(020121) = {0221, 0121};
Line(020122) = {0222, 0122};
Line(020123) = {0223, 0123};
Line(020124) = {0224, 0124};
Transfinite Line {020102,020103,020104,020105,020106,020107,020108,020109,020110,020111,020112,020113,020114,020115,020116,020117,020118,020119,020120,020121,020122,020123,020124} = (y2-y1)*X_char/5 Using Progression 1;

// lines y-3 to y-2
Line(020303) = {0203, 0303};
Line(020304) = {0204, 0304};
Line(020305) = {0205, 0305};
Line(020306) = {0206, 0306};
Line(020307) = {0207, 0307};
Line(020308) = {0208, 0308};
Line(020309) = {0209, 0309};
Line(020310) = {0210, 0310};
Line(020311) = {0211, 0311};
Line(020312) = {0212, 0312};
Line(020313) = {0213, 0313};
Line(020314) = {0214, 0314};
Line(020315) = {0215, 0315};
Line(020316) = {0216, 0316};
Line(020317) = {0217, 0317};
Line(020318) = {0218, 0318};
Line(020319) = {0219, 0319};
Line(020320) = {0220, 0320};
Line(020321) = {0221, 0321};
Line(020322) = {0222, 0322};
Line(020323) = {0223, 0323};
Line(020324) = {0224, 0324};
Transfinite Line {020303,020304,020305,020306,020307,020308,020309,020310,020311,020312,020313,020314,020315,020316,020317,020318,020319,020320,020321,020322,020323,020324} = (y3-y2)*X_char/5 Using Progression 1;

// lines y-3 to y-16
Line(160304) = {1604, 0304};
Line(160305) = {1605, 0305};
Line(160306) = {1606, 0306};
Line(160307) = {1607, 0307};
Line(160308) = {1608, 0308};
Line(160309) = {1609, 0309};
Line(160310) = {1610, 0310};
Line(160311) = {1611, 0311};
Line(160312) = {1612, 0312};
Line(160313) = {1613, 0313};
Line(160314) = {1614, 0314};
Line(160315) = {1615, 0315};
Line(160316) = {1616, 0316};
Line(160317) = {1617, 0317};
Line(160318) = {1618, 0318};
Line(160319) = {1619, 0319};
Line(160320) = {1620, 0320};
Line(160321) = {1621, 0321};
Line(160322) = {1622, 0322};
Line(160323) = {1623, 0323};
Transfinite Line {160304,160305,160306,160307,160308,160309,160310,160311,160312,160313,160314,160315,160316,160317,160318,160319,160320,160321,160322,160323} = (y16-y3)*X_char/5 Using Progression 1;

// lines y-4 to y-16
Line(160404) = {1604, 0404};
Line(160405) = {1605, 0405};
Line(160406) = {1606, 0406};
Line(160407) = {1607, 0407};
Line(160408) = {1608, 0408};
Line(160409) = {1609, 0409};
Line(160410) = {1610, 0410};
Line(160411) = {1611, 0411};
Line(160412) = {1612, 0412};
Line(160413) = {1613, 0413};
Line(160414) = {1614, 0414};
Line(160415) = {1615, 0415};
Transfinite Line {160404,160405,160406,160407,160408,160409,160410,160411,160412,160413,160414,160415} = (y4-y16)*X_char/5 Using Progression 1;

// lines y-4 to y-15
Line(150405) = {1505, 0405};
Line(150406) = {1506, 0406};
Line(150407) = {1507, 0407};
Line(150408) = {1508, 0408};
Line(150409) = {1509, 0409};
Line(150410) = {1510, 0410};
Line(150411) = {1511, 0411};
Line(150412) = {1512, 0412};
Line(150413) = {1513, 0413};
Line(150414) = {1514, 0414};
Line(150415) = {1515, 0415};
Transfinite Line {150405,150406,150407,150408,150409,150410,150411,150412,150413,150414,150415} = (y15-y4)*X_char/5 Using Progression 1;

// lines y-5 to y-15
Line(150505) = {1505, 0505};
Line(150506) = {1506, 0506};
Line(150507) = {1507, 0507};
Line(150508) = {1508, 0508};
Line(150509) = {1509, 0509};
Line(150510) = {1510, 0510};
Line(150511) = {1511, 0511};
Line(150512) = {1512, 0512};
Line(150513) = {1513, 0513};
Line(150514) = {1514, 0514};
Transfinite Line {150505,150506,150507,150508,150509,150510,150511,150512,150513,150514} = (y5-y15)*X_char/5 Using Progression 1;

// lines y-5 to y-14
Line(140506) = {1406, 0506};
Line(140507) = {1407, 0507};
Line(140508) = {1408, 0508};
Line(140509) = {1409, 0509};
Line(140510) = {1410, 0510};
Line(140511) = {1411, 0511};
Line(140512) = {1412, 0512};
Line(140513) = {1413, 0513};
Line(140514) = {1414, 0514};
Transfinite Line {140506,140507,140508,140509,140510,140511,140512,140513,140514} = (y14-y5)*X_char/5 Using Progression 1;

// lines y-6 to y-14
Line(140606) = {1406, 0606};
Line(140607) = {1407, 0607};
Line(140608) = {1408, 0608};
Line(140609) = {1409, 0609};
Line(140610) = {1410, 0610};
Line(140611) = {1411, 0611};
Line(140612) = {1412, 0612};
Line(140613) = {1413, 0613};
Transfinite Line {140606,140607,140608,140609,140610,140611,140612,140613} = (y6-y14)*X_char/5 Using Progression 1;

// lines y-6 to y-7
Line(070607) = {0707, 0607};
Line(070608) = {0708, 0608};
Line(070609) = {0709, 0609};
Line(070610) = {0710, 0610};
Line(070611) = {0711, 0611};
Line(070612) = {0712, 0612};
Line(070613) = {0713, 0613};
Transfinite Line {070607,070608,070609,070610,070611,070612,070613} = (y7-y6)*X_char/5 Using Progression 1;

// lines y-8 to y-7
Line(070808) = {0708, 0808};
Line(070809) = {0709, 0809};
Line(070810) = {0710, 0810};
Line(070811) = {0711, 0811};
Line(070812) = {0712, 0812};
Transfinite Line {070808,070809,070810,070811,070812} = (y8-y7)*X_char/5 Using Progression 1;

// lines y-8 to y-12
Line(120809) = {1209, 0809};
Line(120810) = {1210, 0810};
Line(120811) = {1211, 0811};
Line(120812) = {1212, 0812};
Transfinite Line {120809,120810,120811,120812} = (y12-y8)*X_char/5 Using Progression 1;

// lines y-11 to y-12
Line(121109) = {1209, 1109};
Line(121110) = {1210, 1110};
Line(121111) = {1211, 1111};
Transfinite Line {121109,121110,121111} = (y11-y12)*X_char/5 Using Progression 1;

// lines y-11 to y-9
Line(091109) = {0909, 1109};
Line(091110) = {0910, 1110};
Line(091111) = {0911, 1111};
Transfinite Line {091109,091110,091111} = (y9-y11)*X_char/5 Using Progression 1;

// lines y-10 to y-9
Line(091010) = {0910, 1010};
Line(091011) = {0911, 1011};
Transfinite Line {091010,091011} = (y10-y9)*X_char/5 Using Progression 1;

// lines y-23 to y-16
Line(162317) = {1617, 2317};
Line(162318) = {1618, 2318};
Line(162319) = {1619, 2319};
Line(162320) = {1620, 2320};
Line(162321) = {1621, 2321};
Line(162322) = {1622, 2322};
Line(162323) = {1623, 2323};
Transfinite Line {162317,162318,162319,162320,162321,162322,162323} = (y23-y16)*X_char/5 Using Progression 1;

// lines y-23 to y-17
Line(172317) = {1717, 2317};
Line(172318) = {1718, 2318};
Line(172319) = {1719, 2319};
Line(172320) = {1720, 2320};
Line(172321) = {1721, 2321};
Line(172322) = {1722, 2322};
Transfinite Line {172317,172318,172319,172320,172321,172322} = (y17-y23)*X_char/5 Using Progression 1;

// lines y-21 to y-17
Line(172118) = {1718, 2118};
Line(172119) = {1719, 2119};
Line(172120) = {1720, 2120};
Line(172121) = {1721, 2121};
Transfinite Line {172118,172119,172120,172121} = (y21-y17)*X_char/5 Using Progression 1;

// lines y-21 to y-20
Line(202118) = {2018, 2118};
Line(202119) = {2019, 2119};
Line(202120) = {2020, 2120};
Line(202121) = {2021, 2121};
Transfinite Line {202118,202119,202120,202121} = (y20-y21)*X_char/5 Using Progression 1;

// lines y-18 to y-20
Line(201818) = {2018, 1818};
Line(201819) = {2019, 1819};
Line(201820) = {2020, 1820};
Transfinite Line {201818,201819,201820} = (y18-y20)*X_char/5 Using Progression 1;

// lines y-18 to y-19
Line(191819) = {1919, 1819};
Line(191820) = {1920, 1820};
Transfinite Line {191819,191820} = (y19-y18)*X_char/5 Using Progression 1;



Line Loop(282727) = {1001, -91011, -902, 91010};
Plane Surface(282728) = {282727};
Line Loop(282729) = {901, 91110, -1101, -91109};
Plane Surface(282730) = {282729};
Line Loop(282731) = {902, 91111, -1102, -91110};
Plane Surface(282732) = {282731};
Line Loop(282733) = {121109, 1101, -121110, -1201};
Plane Surface(282734) = {282733};
Line Loop(282735) = {1102, -121111, -1202, 121110};
Plane Surface(282736) = {282735};
Line Loop(282737) = {1201, 120810, -802, -120809};
Plane Surface(282738) = {282737};
Line Loop(282739) = {1202, 120811, -803, -120810};
Plane Surface(282740) = {282739};
Line Loop(282741) = {1203, 120812, -804, -120811};
Plane Surface(282742) = {282741};
Line Loop(282743) = {801, -70809, -702, 70808};
Plane Surface(282744) = {282743};
Line Loop(282745) = {802, -70810, -703, 70809};
Plane Surface(282746) = {282745};
Line Loop(282747) = {803, -70811, -704, 70810};
Plane Surface(282748) = {282747};
Line Loop(282749) = {804, -70812, -705, 70811};
Plane Surface(282750) = {282749};
Line Loop(282751) = {70607, 602, -70608, -701};
Line Loop(282752) = {702, 70609, -603, -70608};
Line Loop(282753) = {703, 70610, -604, -70609};
Line Loop(282754) = {704, 70611, -605, -70610};
Line Loop(282755) = {70611, 606, -70612, -705};
Line Loop(282756) = {607, -70613, -706, 70612};
Plane Surface(282757) = {282751};
Plane Surface(282758) = {282752};
Plane Surface(282759) = {282753};
Plane Surface(282760) = {282754};
Plane Surface(282761) = {282755};
Plane Surface(282762) = {282756};

Line Loop(282763) = {140606, 601, -140607, -1401};
Plane Surface(282764) = {282763};
Line Loop(282765) = {140607, 602, -140608, -1402};
Line Loop(282766) = {140608, 603, -140609, -1403};
Line Loop(282767) = {140609, 604, -140610, -1404};
Line Loop(282768) = {140610, 605, -140611, -1405};
Line Loop(282769) = {140611, 606, -140612, -1406};
Line Loop(282770) = {140612, 607, -140613, -1407};
Plane Surface(282771) = {282765};
Plane Surface(282772) = {282766};
Plane Surface(282773) = {282767};
Plane Surface(282774) = {282768};
Plane Surface(282775) = {282769};
Plane Surface(282776) = {282770};
Line Loop(282777) = {1401, 140507, -502, -140506};
Plane Surface(282778) = {282777};
Line Loop(282779) = {1402, 140508, -503, -140507};
Plane Surface(282780) = {282779};
Line Loop(282781) = {1403, 140509, -504, -140508};
Plane Surface(282782) = {282781};
Line Loop(282783) = {1404, 140510, -505, -140509};
Plane Surface(282784) = {282783};
Line Loop(282785) = {1405, 140511, -506, -140510};
Plane Surface(282786) = {282785};
Line Loop(282787) = {1406, 140512, -507, -140511};
Plane Surface(282788) = {282787};
Line Loop(282789) = {1407, 140513, -508, -140512};
Plane Surface(282790) = {282789};
Line Loop(282791) = {1408, 140514, -509, -140513};
Plane Surface(282792) = {282791};
Line Loop(282793) = {509, -150514, -1509, 150513};
Plane Surface(282794) = {282793};
Line Loop(282795) = {508, -150513, -1508, 150512};
Plane Surface(282796) = {282795};
Line Loop(282797) = {507, -150512, -1507, 150511};
Plane Surface(282798) = {282797};
Line Loop(282799) = {506, -150511, -1506, 150510};
Plane Surface(282800) = {282799};
Line Loop(282801) = {505, -150510, -1505, 150509};
Plane Surface(282802) = {282801};
Line Loop(282803) = {504, -150509, -1504, 150508};
Plane Surface(282804) = {282803};
Line Loop(282805) = {503, -150508, -1503, 150507};
Plane Surface(282806) = {282805};
Line Loop(282807) = {502, -150507, -1502, 150506};
Plane Surface(282808) = {282807};
Line Loop(282809) = {501, -150506, -1501, 150505};
Plane Surface(282810) = {282809};
Line Loop(282811) = {1501, 150406, -402, -150405};
Plane Surface(282812) = {282811};
Line Loop(282813) = {1502, 150407, -403, -150406};
Plane Surface(282814) = {282813};
Line Loop(282815) = {1503, 150408, -404, -150407};
Plane Surface(282816) = {282815};
Line Loop(282817) = {1504, 150409, -405, -150408};
Plane Surface(282818) = {282817};
Line Loop(282819) = {1505, 150410, -406, -150409};
Plane Surface(282820) = {282819};
Line Loop(282821) = {1506, 150411, -407, -150410};
Plane Surface(282822) = {282821};
Line Loop(282823) = {1507, 150412, -408, -150411};
Plane Surface(282824) = {282823};
Line Loop(282825) = {1508, 150413, -409, -150412};
Plane Surface(282826) = {282825};
Line Loop(282827) = {1509, 150414, -410, -150413};
Plane Surface(282828) = {282827};
Line Loop(282829) = {1510, 150415, -411, -150414};
Plane Surface(282830) = {282829};
Line Loop(282831) = {1611, 160415, -411, -160414};
Plane Surface(282832) = {282831};
Line Loop(282833) = {1610, 160414, -410, -160413};
Plane Surface(282834) = {282833};
Line Loop(282835) = {1609, 160413, -409, -160412};
Plane Surface(282836) = {282835};
Line Loop(282837) = {1608, 160412, -408, -160411};
Plane Surface(282838) = {282837};
Line Loop(282839) = {1607, 160411, -407, -160410};
Plane Surface(282840) = {282839};
Line Loop(282841) = {1606, 160410, -406, -160409};
Plane Surface(282842) = {282841};
Line Loop(282843) = {1605, 160409, -405, -160408};
Plane Surface(282844) = {282843};
Line Loop(282845) = {1604, 160408, -404, -160407};
Plane Surface(282846) = {282845};
Line Loop(282847) = {1603, 160407, -403, -160406};
Plane Surface(282848) = {282847};
Line Loop(282849) = {1602, 160406, -402, -160405};
Plane Surface(282850) = {282849};
Line Loop(282851) = {1601, 160405, -401, -160404};
Plane Surface(282852) = {282851};
Line Loop(282853) = {1601, 160305, -302, -160304};
Plane Surface(282854) = {282853};
Line Loop(282855) = {1602, 160306, -303, -160305};
Plane Surface(282856) = {282855};
Line Loop(282857) = {1603, 160307, -304, -160306};
Plane Surface(282858) = {282857};
Line Loop(282859) = {1604, 160308, -305, -160307};
Plane Surface(282860) = {282859};
Line Loop(282861) = {1605, 160309, -306, -160308};
Plane Surface(282862) = {282861};
Line Loop(282863) = {1606, 160310, -307, -160309};
Plane Surface(282864) = {282863};
Line Loop(282865) = {1607, 160311, -308, -160310};
Plane Surface(282866) = {282865};
Line Loop(282867) = {1608, 160312, -309, -160311};
Plane Surface(282868) = {282867};
Line Loop(282869) = {1609, 160313, -310, -160312};
Plane Surface(282870) = {282869};
Line Loop(282871) = {1610, 160314, -311, -160313};
Plane Surface(282872) = {282871};
Line Loop(282873) = {1611, 160315, -312, -160314};
Plane Surface(282874) = {282873};
Line Loop(282875) = {1612, 160316, -313, -160315};
Plane Surface(282876) = {282875};
Line Loop(282877) = {1613, 160317, -314, -160316};
Plane Surface(282878) = {282877};
Line Loop(282879) = {1614, 160318, -315, -160317};
Plane Surface(282880) = {282879};
Line Loop(282881) = {2301, -162318, -1614, 162317};
Plane Surface(282882) = {282881};
Line Loop(282883) = {1701, 172318, -2301, -172317};
Plane Surface(282884) = {282883};
Line Loop(282885) = {2101, -172119, -1702, 172118};
Plane Surface(282886) = {282885};
Line Loop(282887) = {1702, 172319, -2302, -172318};
Plane Surface(282888) = {282887};
Line Loop(282889) = {2302, -162319, -1615, 162318};
Plane Surface(282890) = {282889};
Line Loop(282891) = {1615, 160319, -316, -160318};
Plane Surface(282892) = {282891};
Line Loop(282893) = {2001, 202119, -2101, -202118};
Plane Surface(282894) = {282893};
Line Loop(282895) = {1801, -201819, -2001, 201818};
Plane Surface(282896) = {282895};
Line Loop(282897) = {1901, 191820, -1802, -191819};
Plane Surface(282898) = {282897};
Line Loop(282899) = {1802, -201820, -2002, 201819};
Plane Surface(282900) = {282899};
Line Loop(282901) = {2002, 202120, -2102, -202119};
Plane Surface(282902) = {282901};
Line Loop(282903) = {2102, -172120, -1703, 172119};
Plane Surface(282904) = {282903};
Line Loop(282905) = {1703, 172320, -2303, -172319};
Plane Surface(282906) = {282905};
Line Loop(282907) = {2303, -162320, -1616, 162319};
Plane Surface(282908) = {282907};
Line Loop(282909) = {1616, 160320, -317, -160319};
Plane Surface(282910) = {282909};
Line Loop(282911) = {2003, 202121, -2103, -202120};
Plane Surface(282912) = {282911};
Line Loop(282913) = {2103, -172121, -1704, 172120};
Plane Surface(282914) = {282913};
Line Loop(282915) = {1704, 172321, -2304, -172320};
Plane Surface(282916) = {282915};
Line Loop(282917) = {1705, 172322, -2305, -172321};
Plane Surface(282918) = {282917};
Line Loop(282919) = {2304, -162321, -1617, 162320};
Plane Surface(282920) = {282919};
Line Loop(282921) = {2305, -162322, -1618, 162321};
Plane Surface(282922) = {282921};
Line Loop(282923) = {2306, -162323, -1619, 162322};
Plane Surface(282924) = {282923};
Line Loop(282925) = {1619, 160323, -320, -160322};
Plane Surface(282926) = {282925};
Line Loop(282927) = {1618, 160322, -319, -160321};
Plane Surface(282928) = {282927};
Line Loop(282929) = {1617, 160321, -318, -160320};
Plane Surface(282930) = {282929};
Line Loop(282931) = {321, -20324, -222, 20323};
Plane Surface(282932) = {282931};
Line Loop(282933) = {320, -20323, -221, 20322};
Plane Surface(282934) = {282933};
Line Loop(282935) = {222, 20124, -123, -20123};
Plane Surface(282936) = {282935};
Line Loop(282937) = {123, -250124, -2523, 250123};
Plane Surface(282938) = {282937};
Line Loop(282939) = {124, -250125, -2524, 250124};
Plane Surface(282940) = {282939};
Line Loop(282941) = {221, 20123, -122, -20122};
Plane Surface(282942) = {282941};
Line Loop(282943) = {122, -250123, -2522, 250122};
Plane Surface(282944) = {282943};
Line Loop(282945) = {319, -20322, -220, 20321};
Plane Surface(282946) = {282945};
Line Loop(282947) = {220, 20122, -121, -20121};
Plane Surface(282948) = {282947};
Line Loop(282949) = {121, -250122, -2521, 250121};
Plane Surface(282950) = {282949};
Line Loop(282951) = {318, -20321, -219, 20320};
Plane Surface(282952) = {282951};
Line Loop(282953) = {219, 20121, -120, -20120};
Plane Surface(282954) = {282953};
Line Loop(282955) = {120, -250121, -2520, 250120};
Plane Surface(282956) = {282955};
Line Loop(282957) = {317, -20320, -218, 20319};
Plane Surface(282958) = {282957};
Line Loop(282959) = {218, 20120, -119, -20119};
Plane Surface(282960) = {282959};
Line Loop(282961) = {119, -250120, -2519, 250119};
Plane Surface(282962) = {282961};
Line Loop(282963) = {316, -20319, -217, 20318};
Plane Surface(282964) = {282963};
Line Loop(282965) = {217, 20119, -118, -20118};
Plane Surface(282966) = {282965};
Line Loop(282967) = {118, -250119, -2518, 250118};
Plane Surface(282968) = {282967};
Line Loop(282969) = {315, -20318, -216, 20317};
Plane Surface(282970) = {282969};
Line Loop(282971) = {216, 20118, -117, -20117};
Plane Surface(282972) = {282971};
Line Loop(282973) = {117, -250118, -2517, 250117};
Plane Surface(282974) = {282973};
Line Loop(282975) = {314, -20317, -215, 20316};
Plane Surface(282976) = {282975};
Line Loop(282977) = {215, 20117, -116, -20116};
Plane Surface(282978) = {282977};
Line Loop(282979) = {116, -250117, -2516, 250116};
Plane Surface(282980) = {282979};
Line Loop(282981) = {313, -20316, -214, 20315};
Plane Surface(282982) = {282981};
Line Loop(282983) = {214, 20116, -115, -20115};
Plane Surface(282984) = {282983};
Line Loop(282985) = {115, -250116, -2515, 250115};
Plane Surface(282986) = {282985};
Line Loop(282987) = {312, -20315, -213, 20314};
Plane Surface(282988) = {282987};
Line Loop(282989) = {213, 20115, -114, -20114};
Plane Surface(282990) = {282989};
Line Loop(282991) = {114, -250115, -2514, 250114};
Plane Surface(282992) = {282991};
Line Loop(282993) = {311, -20314, -212, 20313};
Plane Surface(282994) = {282993};
Line Loop(282995) = {212, 20114, -113, -20113};
Plane Surface(282996) = {282995};
Line Loop(282997) = {113, -250114, -2513, 250113};
Plane Surface(282998) = {282997};
Line Loop(282999) = {310, -20313, -211, 20312};
Plane Surface(283000) = {282999};
Line Loop(283001) = {211, 20113, -112, -20112};
Plane Surface(283002) = {283001};
Line Loop(283003) = {112, -250113, -2512, 250112};
Plane Surface(283004) = {283003};
Line Loop(283005) = {309, -20312, -210, 20311};
Plane Surface(283006) = {283005};
Line Loop(283007) = {210, 20112, -111, -20111};
Plane Surface(283008) = {283007};
Line Loop(283009) = {111, -250112, -2511, 250111};
Plane Surface(283010) = {283009};
Line Loop(283011) = {308, -20311, -209, 20310};
Plane Surface(283012) = {283011};
Line Loop(283013) = {209, 20111, -110, -20110};
Plane Surface(283014) = {283013};
Line Loop(283015) = {110, -250111, -2510, 250110};
Plane Surface(283016) = {283015};
Line Loop(283017) = {307, -20310, -208, 20309};
Plane Surface(283018) = {283017};
Line Loop(283019) = {208, 20110, -109, -20109};
Plane Surface(283020) = {283019};
Line Loop(283021) = {109, -250110, -2509, 250109};
Plane Surface(283022) = {283021};
Line Loop(283023) = {306, -20309, -207, 20308};
Plane Surface(283024) = {283023};
Line Loop(283025) = {207, 20109, -108, -20108};
Plane Surface(283026) = {283025};
Line Loop(283027) = {108, -250109, -2508, 250108};
Plane Surface(283028) = {283027};
Line Loop(283029) = {305, -20308, -206, 20307};
Plane Surface(283030) = {283029};
Line Loop(283031) = {206, 20108, -107, -20107};
Plane Surface(283032) = {283031};
Line Loop(283033) = {107, -250108, -2507, 250107};
Plane Surface(283034) = {283033};
Line Loop(283035) = {304, -20307, -205, 20306};
Plane Surface(283036) = {283035};
Line Loop(283037) = {205, 20107, -106, -20106};
Plane Surface(283038) = {283037};
Line Loop(283039) = {106, -250107, -2506, 250106};
Plane Surface(283040) = {283039};
Line Loop(283041) = {303, -20306, -204, 20305};
Plane Surface(283042) = {283041};
Line Loop(283043) = {204, 20106, -105, -20105};
Plane Surface(283044) = {283043};
Line Loop(283045) = {105, -250106, -2505, 250105};
Plane Surface(283046) = {283045};
Line Loop(283047) = {302, -20305, -203, 20304};
Plane Surface(283048) = {283047};
Line Loop(283049) = {203, 20105, -104, -20104};
Plane Surface(283050) = {283049};
Line Loop(283051) = {104, -250105, -2504, 250104};
Plane Surface(283052) = {283051};
Line Loop(283053) = {301, -20304, -202, 20303};
Plane Surface(283054) = {283053};
Line Loop(283055) = {202, 20104, -103, -20103};
Plane Surface(283056) = {283055};
Line Loop(283057) = {103, -250104, -2503, 250103};
Plane Surface(283058) = {283057};
Line Loop(283059) = {201, 20103, -102, -20102};
Plane Surface(283060) = {283059};
Line Loop(283061) = {102, -250103, -2502, 250102};
Plane Surface(283062) = {283061};
Line Loop(283063) = {101, -250102, -2501, 250101};
Plane Surface(283064) = {283063};
Line Loop(283065) = {252701, 2701, -252702, -2501};
Plane Surface(283066) = {283065};
Line Loop(283067) = {252702, 2702, -252703, -2502};
Plane Surface(283068) = {283067};
Line Loop(283069) = {252703, 2703, -252704, -2503};
Plane Surface(283070) = {283069};
Line Loop(283071) = {252704, 2704, -252705, -2504};
Plane Surface(283072) = {283071};
Line Loop(283073) = {252705, 2705, -252706, -2505};
Plane Surface(283074) = {283073};
Line Loop(283075) = {252706, 2706, -252707, -2506};
Plane Surface(283076) = {283075};
Line Loop(283077) = {252707, 2707, -252708, -2507};
Plane Surface(283078) = {283077};
Line Loop(283079) = {252708, 2708, -252709, -2508};
Plane Surface(283080) = {283079};
Line Loop(283081) = {252709, 2709, -252710, -2509};
Plane Surface(283082) = {283081};
Line Loop(283083) = {252710, 2710, -252711, -2510};
Plane Surface(283084) = {283083};
Line Loop(283085) = {252711, 2711, -252712, -2511};
Plane Surface(283086) = {283085};
Line Loop(283087) = {252712, 2712, -252713, -2512};
Plane Surface(283088) = {283087};
Line Loop(283089) = {252713, 2713, -252714, -2513};
Plane Surface(283090) = {283089};
Line Loop(283091) = {252714, 2714, -252715, -2514};
Plane Surface(283092) = {283091};
Line Loop(283093) = {252715, 2715, -252716, -2515};
Plane Surface(283094) = {283093};
Line Loop(283095) = {252716, 2716, -252717, -2516};
Plane Surface(283096) = {283095};
Line Loop(283097) = {252717, 2717, -252718, -2517};
Plane Surface(283098) = {283097};
Line Loop(283099) = {252718, 2718, -252719, -2518};
Plane Surface(283100) = {283099};
Line Loop(283101) = {252719, 2719, -252720, -2519};
Plane Surface(283102) = {283101};
Line Loop(283103) = {252720, 2720, -252721, -2520};
Plane Surface(283104) = {283103};
Line Loop(283105) = {252721, 2721, -252722, -2521};
Plane Surface(283106) = {283105};
Line Loop(283107) = {252722, 2722, -252723, -2522};
Plane Surface(283108) = {283107};
Line Loop(283109) = {252723, 2723, -252724, -2523};
Plane Surface(283110) = {283109};
Line Loop(283111) = {252724, 2724, -252725, -2524};
Plane Surface(283112) = {283111};
Line Loop(283113) = {252725, 2725, -252726, -2525};
Plane Surface(283114) = {283113};
Line Loop(283115) = {2801, 282702, -2701, -282701};
Plane Surface(283116) = {283115};
Line Loop(283117) = {2802, 282703, -2702, -282702};
Plane Surface(283118) = {283117};
Line Loop(283119) = {2803, 282704, -2703, -282703};
Plane Surface(283120) = {283119};
Line Loop(283121) = {2804, 282705, -2704, -282704};
Plane Surface(283122) = {283121};
Line Loop(283123) = {2805, 282706, -2705, -282705};
Plane Surface(283124) = {283123};
Line Loop(283125) = {2806, 282707, -2706, -282706};
Plane Surface(283126) = {283125};
Line Loop(283127) = {2807, 282708, -2707, -282707};
Plane Surface(283128) = {283127};
Line Loop(283129) = {2808, 282709, -2708, -282708};
Plane Surface(283130) = {283129};
Line Loop(283131) = {2809, 282710, -2709, -282709};
Plane Surface(283132) = {283131};
Line Loop(283133) = {2810, 282711, -2710, -282710};
Plane Surface(283134) = {283133};
Line Loop(283135) = {2811, 282712, -2711, -282711};
Plane Surface(283136) = {283135};
Line Loop(283137) = {2812, 282713, -2712, -282712};
Plane Surface(283138) = {283137};
Line Loop(283139) = {2813, 282714, -2713, -282713};
Plane Surface(283140) = {283139};
Line Loop(283141) = {2814, 282715, -2714, -282714};
Plane Surface(283142) = {283141};
Line Loop(283143) = {2815, 282716, -2715, -282715};
Plane Surface(283144) = {283143};
Line Loop(283145) = {2816, 282717, -2716, -282716};
Plane Surface(283146) = {283145};
Line Loop(283147) = {2817, 282718, -2717, -282717};
Plane Surface(283148) = {283147};
Line Loop(283149) = {2818, 282719, -2718, -282718};
Plane Surface(283150) = {283149};
Line Loop(283151) = {2819, 282720, -2719, -282719};
Plane Surface(283152) = {283151};
Line Loop(283153) = {2820, 282721, -2720, -282720};
Plane Surface(283154) = {283153};
Line Loop(283155) = {2821, 282722, -2721, -282721};
Plane Surface(283156) = {283155};
Line Loop(283157) = {2822, 282723, -2722, -282722};
Plane Surface(283158) = {283157};
Line Loop(283159) = {2823, 282724, -2723, -282723};
Plane Surface(283160) = {283159};
Line Loop(283161) = {2824, 282725, -2724, -282724};
Plane Surface(283162) = {283161};
Line Loop(283163) = {2825, 282726, -2725, -282725};
Plane Surface(283164) = {283163};


Transfinite Surface {283116};
Transfinite Surface {283118};
Transfinite Surface {283120};
Transfinite Surface {283122};
Transfinite Surface {283124};
Transfinite Surface {283126};
Transfinite Surface {283128};
Transfinite Surface {283130};
Transfinite Surface {283132};
Transfinite Surface {283134};
Transfinite Surface {283136};
Transfinite Surface {283138};
Transfinite Surface {283140};
Transfinite Surface {283142};
Transfinite Surface {283144};
Transfinite Surface {283146};
Transfinite Surface {283148};
Transfinite Surface {283150};
Transfinite Surface {283152};
Transfinite Surface {283154};
Transfinite Surface {283156};
Transfinite Surface {283158};
Transfinite Surface {283160};
Transfinite Surface {283162};
Transfinite Surface {283164};
Transfinite Surface {283114};
Transfinite Surface {283112};
Transfinite Surface {283110};
Transfinite Surface {283108};
Transfinite Surface {283106};
Transfinite Surface {283104};
Transfinite Surface {283102};
Transfinite Surface {283100};
Transfinite Surface {283098};
Transfinite Surface {283096};
Transfinite Surface {283094};
Transfinite Surface {283092};
Transfinite Surface {283090};
Transfinite Surface {283088};
Transfinite Surface {283086};
Transfinite Surface {283084};
Transfinite Surface {283082};
Transfinite Surface {283080};
Transfinite Surface {283078};
Transfinite Surface {283076};
Transfinite Surface {283074};
Transfinite Surface {283072};
Transfinite Surface {283070};
Transfinite Surface {283068};
Transfinite Surface {283066};
Transfinite Surface {283064};
Transfinite Surface {283062};
Transfinite Surface {283058};
Transfinite Surface {283052};
Transfinite Surface {283046};
Transfinite Surface {283040};
Transfinite Surface {283034};
Transfinite Surface {283028};
Transfinite Surface {283022};
Transfinite Surface {283016};
Transfinite Surface {283010};
Transfinite Surface {283004};
Transfinite Surface {282998};
Transfinite Surface {282992};
Transfinite Surface {282986};
Transfinite Surface {282980};
Transfinite Surface {282986};
Transfinite Surface {282974};
Transfinite Surface {282968};
Transfinite Surface {282962};
Transfinite Surface {282956};
Transfinite Surface {282950};
Transfinite Surface {282944};
Transfinite Surface {282938};
Transfinite Surface {282940};
Transfinite Surface {282936};
Transfinite Surface {282942};
Transfinite Surface {282948};
Transfinite Surface {282954};
Transfinite Surface {282960};
Transfinite Surface {282966};
Transfinite Surface {282972};
Transfinite Surface {282978};
Transfinite Surface {282984};
Transfinite Surface {282990};
Transfinite Surface {282996};
Transfinite Surface {283002};
Transfinite Surface {283008};
Transfinite Surface {283014};
Transfinite Surface {283020};
Transfinite Surface {283026};
Transfinite Surface {283032};
Transfinite Surface {283038};
Transfinite Surface {283044};
Transfinite Surface {283050};
Transfinite Surface {283056};
Transfinite Surface {283060};
Transfinite Surface {283054};
Transfinite Surface {283048};
Transfinite Surface {283042};
Transfinite Surface {283036};
Transfinite Surface {283030};
Transfinite Surface {283024};
Transfinite Surface {283018};
Transfinite Surface {283012};
Transfinite Surface {283006};
Transfinite Surface {283000};
Transfinite Surface {282994};
Transfinite Surface {282988};
Transfinite Surface {282982};
Transfinite Surface {282976};
Transfinite Surface {282970};
Transfinite Surface {282964};
Transfinite Surface {282958};
Transfinite Surface {282952};
Transfinite Surface {282946};
Transfinite Surface {282934};
Transfinite Surface {282932};
Transfinite Surface {282924};
Transfinite Surface {282926};
Transfinite Surface {282922};
Transfinite Surface {282928};
Transfinite Surface {282920};
Transfinite Surface {282930};
Transfinite Surface {282908};
Transfinite Surface {282910};
Transfinite Surface {282890};
Transfinite Surface {282892};
Transfinite Surface {282882};
Transfinite Surface {282880};
Transfinite Surface {282878};
Transfinite Surface {282884};
Transfinite Surface {282888};
Transfinite Surface {282906};
Transfinite Surface {282916};
Transfinite Surface {282918};
Transfinite Surface {282914};
Transfinite Surface {282904};
Transfinite Surface {282886};
Transfinite Surface {282894};
Transfinite Surface {282902};
Transfinite Surface {282912};
Transfinite Surface {282900};
Transfinite Surface {282896};
Transfinite Surface {282898};
Transfinite Surface {282876};
Transfinite Surface {282982};
Transfinite Surface {282874};
Transfinite Surface {282832};
Transfinite Surface {282830};
Transfinite Surface {282872};
Transfinite Surface {282834};
Transfinite Surface {282828};
Transfinite Surface {282794};
Transfinite Surface {282792};
Transfinite Surface {282870};
Transfinite Surface {282836};
Transfinite Surface {282826};
Transfinite Surface {282796};
Transfinite Surface {282790};
Transfinite Surface {282776};
Transfinite Surface {282762};
Transfinite Surface {282868};
Transfinite Surface {282838};
Transfinite Surface {282824};
Transfinite Surface {282798};
Transfinite Surface {282788};
Transfinite Surface {282775};
Transfinite Surface {282761};
Transfinite Surface {282750};
Transfinite Surface {282742};
Transfinite Surface {282866};
Transfinite Surface {282840};
Transfinite Surface {282822};
Transfinite Surface {282800};
Transfinite Surface {282786};
Transfinite Surface {282774};
Transfinite Surface {282760};
Transfinite Surface {282748};
Transfinite Surface {282740};
Transfinite Surface {282736};
Transfinite Surface {282732};
Transfinite Surface {282728};
Transfinite Surface {282864};
Transfinite Surface {282842};
Transfinite Surface {282820};
Transfinite Surface {282802};
Transfinite Surface {282784};
Transfinite Surface {282773};
Transfinite Surface {282759};
Transfinite Surface {282746};
Transfinite Surface {282738};
Transfinite Surface {282734};
Transfinite Surface {282730};
Transfinite Surface {282862};
Transfinite Surface {282844};
Transfinite Surface {282818};
Transfinite Surface {282804};
Transfinite Surface {282782};
Transfinite Surface {282772};
Transfinite Surface {282758};
Transfinite Surface {282744};
Transfinite Surface {283034};
Transfinite Surface {283032};
Transfinite Surface {283030};
Transfinite Surface {282860};
Transfinite Surface {282846};
Transfinite Surface {282816};
Transfinite Surface {282806};
Transfinite Surface {282780};
Transfinite Surface {282771};
Transfinite Surface {282757};
Transfinite Surface {283040};
Transfinite Surface {283038};
Transfinite Surface {283036};
Transfinite Surface {282858};
Transfinite Surface {282848};
Transfinite Surface {282814};
Transfinite Surface {282808};
Transfinite Surface {282778};
Transfinite Surface {282764};
Transfinite Surface {282856};
Transfinite Surface {282850};
Transfinite Surface {282812};
Transfinite Surface {282810};
Transfinite Surface {282854};
Transfinite Surface {282852};
Recombine Surface {283064, 283062, 283060, 283058, 283056, 283054, 283052, 283050, 283048, 282854, 282852, 283046, 283044, 283042, 282856, 282850, 282812, 282810, 283040, 283038, 283036, 282858, 282848, 282814, 282808, 282778, 282764, 282757, 282771, 282780, 282806, 282816, 282846, 282860, 283030, 283032, 283034, 283028, 283026, 283024, 282862, 282844, 282818, 282804, 282782, 282772, 282758, 282744, 282730, 282734, 282738, 282746, 282759, 282773, 282784, 282802, 282820, 282842, 282864, 283018, 283020, 283022, 283016, 283014, 283012, 282866, 282840, 282822, 282800, 282786, 282774, 282760, 282748, 282740, 282736, 282732, 282728, 283010, 283008, 283006, 282868, 282838, 282824, 282798, 282788, 282775, 282761, 282750, 282742, 283004, 283002, 283000, 282870, 282836, 282826, 282796, 282790, 282776, 282762, 282998, 282996, 282994, 282872, 282834, 282828, 282794, 282792, 282992, 282990, 282988, 282874, 282832, 282830, 282986, 282984, 282982, 282876, 282878, 282976, 282978, 282980, 282974, 282972, 282970, 282880, 282882, 282884, 282896, 282894, 282886, 282888, 282890, 282892, 282964, 282966, 282968, 282962, 282960, 282958, 282910, 282908, 282906, 282904, 282902, 282900, 282898, 282912, 282914, 282916, 282920, 282930, 282952, 282954, 282956, 282950, 282948, 282946, 282928, 282922, 282918, 282924, 282926, 282934, 282944, 282942, 282938, 282936, 282932, 282940, 283114, 283112, 283110, 283108, 283106, 283104, 283102, 283100, 283098, 283096, 283094, 283092, 283090, 283088, 283086, 283084, 283082, 283080, 283078, 283076, 283074, 283072, 283070, 283068, 283066, 283116, 283118, 283120, 283122, 283124, 283126, 283128, 283130, 283132, 283134, 283136, 283138, 283140, 283142, 283144, 283146, 283148, 283150, 283152, 283154, 283156, 283158, 283160, 283162, 283164};
